# SportzIntractiveTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportzintractivetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SportzIntractive.json
app/src/main/java/com/example/sportzintractivetask/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sportzintractivetask/adapter/: MyPagerAdapter.kt  PlayerRecyclerView.kt
app/src/main/java/com/example/sportzintractivetask/extension/: extension.kt
app/src/main/java/com/example/sportzintractivetask/fragments/: TeamOneFragment.kt  TeamTwoFragment.kt
app/src/main/java/com/example/sportzintractivetask/model/: Player.kt
app/src/main/res/drawable/: wicketkeeper.xml
app/src/main/res/layout/: activity_main.xml  fragment_team_one.xml  fragment_team_two.xml  rc_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sportzintractivetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
