<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/playerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerTextView"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wicketKeeperTextView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/wicketkeeper"
            android:text="W"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/captainTextView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/captain"
            android:text="C"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:visibility="gone"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>